DATA PREPROCESSING SUMMARY
==========================
Original samples: 60000
After dropna:     60000
After range check:60000

Semantic distribution:
  - optimal                 :     34 ( 0.06%)
  - nutrient_deficiency     :  11646 (19.41%)
  - fungal_risk             :   7866 (13.11%)
  - water_deficit_acidic    :  11573 (19.29%)
  - water_deficit_alkaline  :   7331 (12.22%)
  - acidic_soil             :   1372 ( 2.29%)
  - alkaline_soil           :   1448 ( 2.41%)
  - heat_stress             :   5037 ( 8.39%)
  - other                   :  13693 (22.82%)